EMPLOYEES,EMPLOYEE_ID,0,5,FIRST_NAME,6,25,LAST_NAME,26,50,EMAIL,51,75,PHONE_NUMBER,76,95,HIRE_DATE,96,103,JOB_ID,104,113,SALARY,114,122,COMMISSION_PCT,123,126,MANAGER_ID,127,132,DEPARTMENT_ID,133,135
100   Steven              King                     SKING                    515.123.4567        17/06/87AD_PRES   24000              90 
101   Neena               Kochhar                  NKOCHHAR                 515.123.4568        21/09/89AD_VP     17000        100   90 
102   Lex                 De Haan                  LDEHAAN                  515.123.4569        13/01/93AD_VP     17000        100   90 
103   Alexander           Hunold                   AHUNOLD                  590.423.4567        03/01/90IT_PROG   9000         102   60 
104   Bruce               Ernst                    BERNST                   590.423.4568        21/05/91IT_PROG   6000         103   60 
105   David               Austin                   DAUSTIN                  590.423.4569        25/06/97IT_PROG   4800         103   60 
106   Valli               Pataballa                VPATABAL                 590.423.4560        05/02/98IT_PROG   4800         103   60 
107   Diana               Lorentz                  DLORENTZ                 590.423.5567        07/02/99IT_PROG   4200         103   60 
108   Nancy               Greenberg                NGREENBE                 515.124.4569        17/08/94FI_MGR    12000        101   100
109   Daniel              Faviet                   DFAVIET                  515.124.4169        16/08/94FI_ACCOUNT9000         108   100
110   John                Chen                     JCHEN                    515.124.4269        28/09/97FI_ACCOUNT8200         108   100
